<?xml version="1.0" encoding="utf-8"?>
<s:Application 
  xmlns:fx="http://ns.adobe.com/mxml/2009" 
  xmlns:s="library://ns.adobe.com/flex/spark" 
  xmlns:mx="library://ns.adobe.com/flex/halo"
  xmlns:components="com.cairngorm.components.*"
  xmlns:control="com.cairngorm.control.*">
  <fx:Declarations>
    <control:CairngormController id="controller"/>
  </fx:Declarations>

  <mx:ViewStack id="myViewStack" selectedIndex="{modelLocator.workflowState}" >
     
      <mx:HBox id="box1">
          <mx:Label text="I am Box 1" />
        </mx:HBox>
     
      <mx:HBox id="box2">
          <mx:Label text="I am Box 2" />
        </mx:HBox>
     
      <mx:HBox id="box3">
          <mx:Label text="I am Box 3" />
        </mx:HBox>
     
  </mx:ViewStack>


  <s:states>
    
  </s:states>
</s:Application>
